<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black” />
	<title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding:0;
        }
        .code{
            width: 100%;
            height: 100%;
            background: #fff url(image/indexCode.jpg) no-repeat;
            background-size: 100% 100%;
        }
        /*.codeImg{*/
            /*text-align: center;*/
            /*padding-top: 5.1rem;*/
        /*}*/
        /*.codeImg img{*/
            /*width: 2.8rem;*/
        /*}*/
    </style>
</head>
<body>
    <div class="code">
        <!--<div class="codeImg">-->
            <!--<img src="image/code.png">-->
        <!--</div>-->
    </div>
</body>
</html>